// .env
REACT_APP_CLOUDINARY_CLOUD_NAME='du3ck2joa'
REACT_APP_CLOUDINARY_API_KEY='577678585426578'
REACT_APP_CLOUDINARY_API_SECRET='RF5HIq7u8jyXzZG3MEjt3WEuA3k'
REACT_APP_CLOUDINARY_UPLOAD_PRESET='frank001'